# BlockStateBase.ShapeCache
public net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase$Cache
public net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase$Cache lightBlock


# LevelChunkSection
public net.minecraft.world.level.chunk.LevelChunkSection states


# PalettedContainer
public net.minecraft.world.level.chunk.PalettedContainer get(I)Ljava/lang/Object;


# ChunkMap
public net.minecraft.server.level.ChunkMap level
public net.minecraft.server.level.ChunkMap mainThreadExecutor

public net.minecraft.server.level.ChunkMap getUpdatingChunkIfPresent(J)Lnet/minecraft/server/level/ChunkHolder;
public net.minecraft.server.level.ChunkMap getVisibleChunkIfPresent(J)Lnet/minecraft/server/level/ChunkHolder;
public net.minecraft.server.level.ChunkMap getChunkQueueLevel(J)Ljava/util/function/IntSupplier;
public net.minecraft.server.level.ChunkMap releaseLightTicket(Lnet/minecraft/world/level/ChunkPos;)V


# ChunkHolder
public net.minecraft.server.level.ChunkHolder chunkToSave
public net.minecraft.server.level.ChunkHolder resendLight
public net.minecraft.server.level.ChunkHolder BLOCKS_BEFORE_RESEND_FUDGE

# LevelLightEngine
private-f net.minecraft.world.level.lighting.LevelLightEngine blockEngine
private-f net.minecraft.world.level.lighting.LevelLightEngine skyEngine

# ThreadedLevelLightEngine
public net.minecraft.server.level.ThreadedLevelLightEngine$TaskType
